@online{esd-kaggle,
author = {Hugo Mathien},
title  = {European Soccer Database},
date   = {2016-10-16},
url    = {https://www.kaggle.com/datasets/hugomathien/soccer}
}

@online{gitlab,
author = {Marco Magni},
title  = {Complementi di basi di dati},
date   = {2022-06-19},
url    = {https://gitlab.com/magni5-unimib/bachelor/adbs}
}